INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202002', 'HP P. AZUL 19V 2.31A SKU EK-L4', '162.4','350', '350','3', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202003', 'TOSHIBA 19V 4.74A 90W SKU EK-S1-90W', '175','350', '350','2', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202004', 'LENOVO IDEA PAD MODELO SKU EK-G7', '156.6','350', '350','1', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202005', 'ACER, GATEWAY, DELL SKU EK-S6 ', '162.4','350', '350','1', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202006', 'LENOVO PUNTA CAFÉ', '0','350', '350','0', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202007', 'CARGADOR ASUS P. GRANDE', '145','350', '350','2', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202008', 'LENOVO USB NARANJA SKU EK-AE45', '307','350', '350','7', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202009', 'LENOVO USB AMARILLO  SKU EK-L7', '232','350', '350','4', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202010', 'ASUS-ACER P.CH SKU EK-S10', '0','400', '400','7', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202011', 'HP/ACER  MODELO SKU EK-S5', '0','400', '400','3', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202012', 'HP CENTRINO PAVILION MODELO SKU S3-90W', '0','350', '350','1', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202013', 'HP MINI', '156.6','400', '400','2', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202014', 'ASUS P.CH', '0','400', '400','4', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202015', 'ASUS MINI', '0','350', '350','3', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202016', 'SURFACE 12V - 3.6A', '0','400', '400','1', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202017', 'LENOVO, TOSHIBA, LG, LANIX, BENQ, SKU EK-G6', '0','350', '350','1', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202018', 'SONY VAIO 19.5V - 4.7A 92W SKU EK-S9', '0','350', '350','4', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202019', 'HP P. AZUL 19V 4.62A SKU EK-L6', '0','450', '450','2', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202020', 'DELL INSPIRON de 65W SKU EK-L6D', '0','400', '400','1', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202021', 'ASUS-ACER-samsung SKU EK-L9', '0','400', '400','1', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202022', 'TOSHIBA SKU EK-S1', '0','350', '350','3', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202023', 'LENOVO EK-G8', '0','350', '350','2', '1','CARGADORES', '2', '1', '1'),
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,existencia,stock,familia,idCategoria,idLinea,idMarca)VALUES('202024', 'Toshiba 15V - 5A 75W SKU EK-S8', '0','450', '450','1', '1','CARGADORES', '2', '1', '1'),
