INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10001', 'MEGA VICTORIA  (12)', '0','430', '430','1', 'MEGA','2', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10002', 'MEGA CORONA  (12)', '0','430', '430','1', 'MEGA','2', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10053', 'Cerveza N.E', '0','0', '0','1', 'MEGA','2', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10057', 'MEGA  MODELO ESPECIAL (12)', '0','440', '440','1', 'MEGA','2', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10125', 'Stella Mega', '450','0', '-450','1', 'MEGA','2', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10180', 'PRODUCTO FRIO POR CARTON', '0','10', '10','1', 'MEGA','2', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10183', 'ENVASE DE MEGA (1)', '0','12', '12','1', 'MEGA','2', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10197', 'MEGA VICTORIA   (1)', '0','38', '38','1', 'MEGA','2', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10198', 'MEGA CORONA   (1)', '0','38', '38','1', 'MEGA','2', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10199', 'MEGA MODELO ESPECIAL (1)', '0','40', '40','1', 'MEGA','2', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10235', 'ULTRA MEGA (12)', '0','516', '516','1', 'MEGA','2', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10000', 'CORONA FAMILIAR (12)', '0','385', '385','1', 'FAMILIAR','3', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10054', 'Cerveza N.E', '0','0', '0','1', 'FAMILIAR','3', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10134', 'CORONA FAMILIAR (1)', '0','35', '35','1', 'FAMILIAR','3', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10135', 'VICTORIA FAMILIAR (12)', '0','390', '390','1', 'FAMILIAR','3', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10237', 'PRODUCTO FRIO', '0','10', '10','1', 'FAMILIAR','3', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10248', 'ENVASE DE FAMILIAR (1)', '0','12', '12','1', 'FAMILIAR','3', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10003', 'CORONA MEDIA (24)', '0','333', '333','1', 'MEDIAS','4', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10004', 'VICTORIA MEDIA (24)', '0','333', '333','1', 'MEDIAS','4', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10031', 'ENVASE SUELTO MEDIA  (1)', '0','6', '6','1', 'MEDIAS','4', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10055', 'Cerveza N.E', '0','0', '0','1', 'MEDIAS','4', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10195', 'VICTORIA MEDIA (1)', '0','15', '15','1', 'MEDIAS','4', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10217', 'CORONA MEDIA (1)', '0','15', '15','1', 'MEDIAS','4', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10223', 'MITAD VICTORIA Y CORONA  (24)', '0','0', '0','1', 'MEDIAS','4', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10232', 'CARTOÌN MEDIA FRIOÌ (24)', '0','343', '343','1', 'MEDIAS','4', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10247', 'AMBAR 24 pz', '0','333', '333','1', 'MEDIAS','4', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10006', 'VICTORIA 24/4', '0','225', '225','1', 'CUARTOS','5', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10059', 'CORONA (24/4)', '0','225', '225','1', 'CUARTOS','5', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10060', 'Cerveza N.E', '0','0', '0','1', 'CUARTOS','5', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10136', 'CORONA CUARTO (1)', '0','10', '10','1', 'CUARTOS','5', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10137', 'VICTORIA CUARTO (1)', '0','10', '10','1', 'CUARTOS','5', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10239', 'PRODUCTO FRIO', '0','10', '10','1', 'CUARTOS','5', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10007', 'CORONA LIGHT (24)', '0','368', '368','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10008', 'MODELO ESPECIAL LATA 355ML (24)', '0','420', '420','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10010', 'ULTRA LATA 355ML (24)', '0','420', '420','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10011', 'ULTRA BOTELLA 355ML', '0','420', '420','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10046', 'NEGRA MODELO', '0','432', '432','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10049', 'MODELO ESPECIAL LATA 355ML (1)', '0','18', '18','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10062', 'Cerveza N.E', '0','0', '0','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10064', 'Corona Extra Lata (24)', '0','410', '410','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10073', 'New Mix (24)', '0','480', '480','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10083', 'Pacifico Suave (24)', '0','399', '399','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10094', 'VICTORIA LATA 355ml (24)', '0','410', '410','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10102', 'CORONA EXTRA LATA 355 ML (24)', '0','410', '410','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10113', 'VIKYCHELADA(24)', '0','520', '520','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10124', 'PACIFICO CLARA (24) 355ml', '0','450', '450','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10140', 'CORONA LIGHT 355 (1)', '0','17', '17','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10145', 'CORONA CERO 355ML (24)', '0','330', '330','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10203', 'DUD LIGHT (24)', '0','240', '240','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10240', 'PRODUCTO FRIO', '0','10', '10','1', 'LATA 355ML','6', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10012', 'VICTORIA LATON (24)', '0','495', '495','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10013', 'CORONA EXTRA LATON (24)', '0','499', '499','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10014', 'CORONA LIGHT LATON (24)', '0','470', '470','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10048', 'MODELO LATON (24)', '0','510', '510','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10063', 'Cerveza N.E', '0','0', '0','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10101', 'VICTORIA 710ML (12)', '0','418', '418','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10119', 'VICKY CHELADA', '0','5.2', '5.2','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10157', 'CORONA EXTRA 710ML', '0','0', '0','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10192', 'MODELO LATON (1)', '0','23', '23','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10193', 'CORONA EXTRA LATON (1)', '0','22', '22','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10194', 'CORONA LIGHT LATON(1)', '0','21', '21','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10205', 'Ultra laton(24)', '0','540', '540','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10213', 'VICTORIA LATON (1)', '0','22', '22','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10216', 'VIKICHELADA FUEGO LATON 473ML (1)', '0','22', '22','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10241', 'PRODUCTO FRIO', '0','10', '10','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10005', 'Negra Modelo 12/2', '0','199', '199','1', 'PREMIUM','8', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10051', 'Stella Artois (24)', '0','450', '450','1', 'PREMIUM','8', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10058', 'Modelo Cristal 12/2', '0','199', '199','1', 'PREMIUM','8', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10138', 'Negra Modelo (1)', '0','17', '17','1', 'PREMIUM','8', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10139', 'Modelo Cristal', '0','17', '17','1', 'PREMIUM','8', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10242', 'PRODUCTO FRIO', '0','10', '10','1', 'PREMIUM','8', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10040', 'Barrilito (6)', '0','80', '80','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10044', 'NEGRA MODELO LATA (355ML)', '0','95', '95','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10050', 'Stella Artois (6)', '0','115', '115','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10065', 'Corona Extra Lata (6)', '0','105', '105','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10080', 'Corona light laton (6)', '0','110', '110','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10098', 'VICTORIA LATA 355ml (6)', '0','105', '105','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10114', 'VIKYCHELADA(6)', '0','120', '120','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10115', 'VIKYCHELADA', '0','20', '20','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10148', 'Modelo Lata (6)', '0','110', '110','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10151', 'Victoria Lata (6)', '0','15', '15','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10153', 'Ultra Lata y Botella (6)', '0','110', '110','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10154', 'Corona cero 355ML (6)', '0','90', '90','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10187', 'Victoria Laton (6)', '0','132', '132','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10188', 'Modelo Laton (6)', '0','138', '138','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10189', 'Corona Extra Laton (6)', '0','132', '132','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10190', 'Corona Light (6)', '0','100', '100','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10204', 'BUD LIGHT (6)', '0','60', '60','1', 'SIX-PACK','9', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10052', 'Barrilito Vidrio 325 (24)', '0','290', '290','1', 'BARRILITO','10', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10178', 'CERVEZA BARRILITO 325ML (6)', '0','80', '80','1', 'BARRILITO','10', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10243', 'PRODUCTO FRIO', '0','10', '10','1', 'BARRILITO','10', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10208', 'Ultra 710', '0','410', '410','1', 'CERVEZA FINA','11', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10227', 'Modelo 710', '0','448', '448','1', 'CERVEZA FINA','11', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10262', 'Corona ligth 710', '0','418', '418','1', 'CERVEZA FINA','11', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10029', 'COCA COLA 1.75L (12)', '0','320', '320','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10030', 'COCA COLA 500ml (12)', '0','190', '190','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10071', 'COCA COLA (4) 3L', '0','185', '185','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10072', 'COCA COLA (8) 2.5L', '0','300', '300','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10074', 'COCA COLA (24) 600ml', '0','365', '365','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10082', 'Coca Cola 3L (6)', '0','235', '235','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10100', 'COCA COLA 3 L (8)', '0','370', '370','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10104', 'COCA COLA 3L (1)', '0','46', '46','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10105', 'COCA COLA 2.5L (1)', '0','0', '0','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10106', 'FANTA 2L (8)', '0','210', '210','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10107', 'FRESCA 2L(8)', '0','210', '210','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10108', 'SIDRAL MUNDET 2L(8)', '0','210', '210','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10110', 'COCA COLA 400ML (12)', '0','138', '138','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10111', 'COCA COLA 250ML (12)', '0','107', '107','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10128', 'FRESCA 600ML  (12)', '0','166', '166','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10142', 'FANTA 600ML(12)', '0','166', '166','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10149', 'FANTA 2 LT', '0','210', '210','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10150', 'SIDRAL MUNDET 2LT', '0','210', '210','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10152', 'SPRITE 2LT', '0','210', '210','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10158', 'Refresco N.E', '0','0', '0','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10191', 'FRESCA 600ML', '12','166', '154','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10196', 'Limonada nada (12)', '0','150', '150','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10200', 'Limonada nada (6)', '0','75', '75','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10212', 'Surtido Coca sabor 2l', '0','210', '210','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10220', 'Coca 3 L pieza', '0','45', '45','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10226', 'Coca y sabor surtido 3l (4 pzas)', '0','170', '170','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10228', 'COCA COLA SABORES 3L (4)', '0','144', '144','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10229', 'COCA COLA SABORES 3L (1)', '0','0', '0','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10236', 'Coca 2.25lts', '0','260', '260','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10258', 'Mundet  600  (12)', '0','166', '166','1', 'COCA COLA','12', '4',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10015', 'PEPSI 3L (8)', '0','259', '259','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10016', 'PEPSI 2.5L (8)', '0','224', '224','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10017', 'PEPSI 2L (8)', '0','196', '196','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10018', 'PEPSI 1.5L (12)', '0','228', '228','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10019', 'PEPSI 600 ML (12)', '0','166', '166','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10020', 'PEPSI 400ML (12)', '0','125', '125','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10021', 'MIRINDA 600ML (12)', '0','166', '166','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10023', 'SEVEN 600ML (12)', '0','166', '166','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10024', 'MANZANITA 600ML (12)', '0','166', '166','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10026', 'SEVEN 400ml (12)', '0','105', '105','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10028', 'MIRINDA 400ML (12)', '0','105', '105','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10068', 'MIRINDA 2L (8)', '0','196', '196','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10069', 'MANZANITA 2L (8)', '0','196', '196','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10070', 'SEVEN 2L (8)', '0','196', '196','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10079', 'JARRITOS 1.5L (12)', '0','180', '180','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10084', 'JARRITOS 400 ML (12)', '0','94', '94','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10088', 'ORANGE CRUSH 2L (8)', '0','0', '0','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10089', 'PEPSI 3L (1)', '0','0', '0','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10091', 'PEPSI 2L (1)', '0','24', '24','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10092', 'PEPSI 1 1/2 SABORES', '0','228', '228','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10095', 'MIRINDA 2L (1)', '0','24', '24','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10096', 'SEVEN 2L (1)', '0','24', '24','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10097', 'MANZANITA 2L (1)', '0','24', '24','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10099', 'Jarritos 3 L (4)', '0','96', '96','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10126', 'MEXICANA 400ml (12)', '0','95', '95','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10127', 'PEPSI SABOR (12) 355ML', '0','90', '90','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10130', 'MEXICANA (24) 600ML', '0','260', '260','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10201', 'PEPSI/SABOR (24) 600ML', '0','310', '310','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10202', 'PEPSI/SABOR(24) 400ml', '0','220', '220','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10207', 'PEPSI LATA 355 (24)', '0','284', '284','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10215', 'Pepsi 3 litros surtido (6 pzas)', '0','180', '180','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10218', 'MANZANITA 400ML (12)', '0','105', '105','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10233', 'JARRITOS 600ML (12)', '0','135', '135','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10249', 'Refresco N.E', '0','0', '0','1', 'FAM PEPSI','13', '19',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10032', 'PENÌƒAFIEL 2L (6)', '0','0', '0','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10034', 'SIDRAL AGA 2.5L (9)', '0','187', '187','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10035', 'SIDRAL AGA 600ML', '0','269', '269','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10036', 'SQUIRT 2L (9)', '0','210', '210','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10037', 'SQUIRT 600ML', '0','310', '310','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10038', 'SQUIRT 400ML', '0','206', '206','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10039', 'CABALLITOS 2.5L (9)', '0','166', '166','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10081', 'SIDRAL AGA 400ML (24)', '0','186', '186','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10131', 'PENÌƒAFIEL 2L (1)', '0','25', '25','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10132', 'CABALLITOS 600ML (24)', '0','185', '185','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10214', 'Penafiel surtido 355ml', '0','190', '190','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10231', 'SQUIRT 2lt (1)', '0','25', '25','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10250', 'Refresco N.E', '0','0', '0','1', 'PENAFIEL','14', '20',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10009', 'Agua Nestle 1.5 L', '0','123', '123','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10022', 'Garrafon Agua 20 L', '0','44', '44','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10041', 'E pura (600ml) 12', '0','92', '92','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10042', 'AGUA NESTLE 600 (24)', '0','108', '108','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10043', 'AGUA BONAFON 1L (12)', '0','99', '99','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10045', 'EPURA 1.5L (12)', '0','136', '136','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10090', 'Agua Purificada Members Mark (45) 500 ml', '0','150', '150','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10122', 'AGUA NESTLE 1LT', '0','106', '106','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10143', 'Agua ciel 600ML', '0','110', '110','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10144', 'Agua ciel 1 litro', '0','120', '120','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10251', 'Refresco N.E', '0','0', '0','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10252', 'Agua Maya  (500ml)', '0','65', '65','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10257', 'AGUA SKARCH DE 600 (24)PZ', '0','133', '133','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('12345', 'AGUA E-PURA 1L (12)', '0','118', '118','1', 'AGUA NATURAL','15', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10061', 'ARIZONA', '0','360', '360','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10076', 'Caribe cooler(24)', '400','0', '-400','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10085', 'GATORATE (24) 600ml', '0','460', '460','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10086', 'Gatorate 1L (6)', '0','140', '140','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10087', 'GATORATE 350ml (12)', '0','106', '106','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10109', 'VIVE 100', '0','217', '217','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10112', 'CARIBE COOLER(12)', '200','219', '19','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10129', 'Gatorade 355ml (24)', '0','232', '232','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10141', 'VITALOE (12)', '0','148', '148','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10146', 'Gatorade 600 (6)', '0','115', '115','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10185', 'GATORADE 1L (12)', '0','280', '280','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10186', 'GATORADE 600 (24)', '0','460', '460','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10225', 'Suero Electrolit 625Ml (12)', '0','222', '222','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10230', 'Mooster', '0','635', '635','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10234', 'GATORLYTE (591ml) (6)', '0','106', '106','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10253', 'VOLT (15) 473ML', '0','262', '262','1', 'BEBIDA ENERGETICA','16', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10027', 'JUMEX  (600ML)(12)', '0','160', '160','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10033', 'Jugo Cosecha Pura (24)', '0','174', '174','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10047', 'JUMEX FRESH  2L (8)', '0','146', '146','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10116', 'VALLEFRUT(600)', '0','144', '144','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10117', 'VALLEFRUT(355)', '0','96', '96','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10120', 'jugo del valle botella', '0','288', '288','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10123', 'Jumex Lata 24', '0','260', '260','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10147', 'Jumex fresh 600ml(12)', '0','141', '141','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10181', 'JUGO DEL VALLE 2 LT (8)', '0','190', '190','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10206', 'Jumex frech 400 (12)', '0','95', '95','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10211', 'Jugo del valle (24) 413 ml', '0','308', '308','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10238', 'Jugo Generoza (24)', '0','333', '333','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10244', 'Aloe Vera 500 ml (12)', '0','184', '184','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10245', 'Fruty Queko sabores 330ml (24)', '0','168', '168','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10246', 'Aloe Vera 320ml (12)', '0','144', '144','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10254', 'Jugo 1lt', '0','140', '140','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10267', 'Fruty Queko 1lt (12)', '0','150', '150','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10056', 'HIELO MOLIDO', '0','10', '10','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10159', 'Hielo N.E', '0','0', '0','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10162', 'Barra Mediana 75kg', '0','130', '130','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10163', 'Barra Mediana 3/4', '0','98', '98','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10164', 'Barra Mediana  1/2', '0','65', '65','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10165', 'Barra Mediana 1/4', '0','33', '33','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10166', 'Barra Mediana 1/8', '0','17', '17','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10167', 'Barra Grande  150Kg', '0','300', '300','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10168', 'Barra Grande 3/4', '0','225', '225','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10169', 'Barra Grande  1/2', '0','150', '150','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10171', 'Barra Grande 1/4', '0','75', '75','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10172', 'Barra Grande 1/8', '0','38', '38','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10173', 'Barra Chica 50kg', '0','90', '90','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10175', 'Barra Chica 1/2', '0','45', '45','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10176', 'Barra Chica 1/4', '0','23', '23','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10177', 'Barra chica 1/8', '0','12', '12','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10209', 'Barra Chica 3/4', '0','68', '68','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10224', 'BOLSA PARA HIELO', '0','5', '5','1', 'HIELO BARRA','18', '1',  '2');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10161', 'BOLSA DE HIELO 5Kg', '0','20', '20','1', 'BOLSA DE HIELO','19', '1',  '3');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10103', 'VENTA DE ENVASE DE CERVEZA', '0','60', '60','1', 'IMPORTES','20', '1',  '7');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10118', 'EL NEGRO', '0','1', '1','1', 'IMPORTES','20', '1',  '7');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10160', 'Otro N.E', '0','0', '0','1', 'IMPORTES','20', '1',  '7');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10179', 'VENTA DE ENVASES DE CERVEZA', '0','130', '130','1', 'IMPORTES','20', '1',  '7');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10219', 'TRASLADO (SERVICIO A DOMICILIO)', '0','0', '0','1', 'IMPORTES','20', '1',  '7');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10256', 'Venta de envase Premium (12)', '0','90', '90','1', 'IMPORTES','20', '1',  '7');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10025', 'MODELO LATON (4)', '0','92', '92','1', 'CUATROS LATON','21', '1',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10078', 'Corona Extra laton', '0','88', '88','1', 'CUATROS LATON','21', '1',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10255', 'VICTORIA LATON (4)', '0','88', '88','1', 'CUATROS LATON','21', '1',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10075', 'Mesas y sillas N.E', '0','0', '0','1', 'RENTA DE SILLAS MESAS Y CARPAS','22', '1',  '6');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10093', 'TRANSLADO', '0','0', '0','1', 'RENTA DE SILLAS MESAS Y CARPAS','22', '1',  '6');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10121', 'SILLAS PLEGABLES DE PLASTICO NEGRAS', '0','5', '5','1', 'RENTA DE SILLAS MESAS Y CARPAS','22', '1',  '6');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10133', 'MANTELES', '0','0', '0','1', 'RENTA DE SILLAS MESAS Y CARPAS','22', '1',  '6');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10170', 'CARPA MED SIN VESTIR (78 MT2)', '0','0', '0','1', 'RENTA DE SILLAS MESAS Y CARPAS','22', '1',  '6');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10210', 'MESA BLANCA RECTANGULAR', '0','60', '60','1', 'RENTA DE SILLAS MESAS Y CARPAS','22', '1',  '6');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10221', 'HIELERA', '0','0', '0','1', 'RENTA DE SILLAS MESAS Y CARPAS','22', '1',  '6');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10222', 'MESA DE PLASTICO BLANCO CON 10 SIL', '0','70', '70','1', 'RENTA DE SILLAS MESAS Y CARPAS','22', '1',  '6');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10066', 'AGUA LOURDES 350ml', '0','245', '245','1', 'AGUA MINERAL','23', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10067', 'AGUA LOURDES 2LTS  PIEZA', '0','25', '25','1', 'AGUA MINERAL','23', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10077', 'AGUA MINERAL PENAFIEL 600ML (12)', '0','168', '168','1', 'AGUA MINERAL','23', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10259', 'AGUA EPURA MINERAL 400ML (12)', '0','0', '0','1', 'AGUA MINERAL','23', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10260', 'AGUA MINERAL 600ML CANADA DRY (12)', '0','128', '128','1', 'AGUA MINERAL','23', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10261', 'AGUA DE LOURDES 2LT (6)', '0','150', '150','1', 'AGUA MINERAL','23', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10263', 'AGUA DE LOURDES 600ML ( 24)', '0','296', '296','1', 'AGUA MINERAL','23', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10264', 'AGUA PENAFIEL MINERAL 600ML (12)', '0','168', '168','1', 'AGUA MINERAL','23', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10265', 'AGUA PENAFIEL 2LT (8)', '0','190', '190','1', 'AGUA MINERAL','23', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10266', 'AGUA PENAFIEL 2LT', '0','25', '25','1', 'AGUA MINERAL','23', '1',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10155', 'Jumex fresh 400ml', '0','95', '95','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10156', 'Jumex fresh 400ml', '0','95', '95','1', 'JUGOS','17', '17',  '5');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10174', 'Importe de garrafon', '0','60', '60','1', 'IMPORTES','20', '1',  '7');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10182', 'Viky mango', '0','420', '420','1', 'LATONES 473ml','7', '18',  '4');
INSERT INTO inventario (codigo,nombre,precio_compra,precio_venta,utilidad,stock,familia,idLinea,idMarca,idCategoria)VALUES('10184', 'Viky chamoy', '0','510', '510','1', 'LATONES 473ml','7', '18',  '4');
